<html>
<head>
<link rel="stylesheet" href="/cer/css/style_cer.css">
<!--RNF09-CER001 RQ CERRF001 Introducir i18n en cercanías.-->
<title>RENFE: Cercanías </title>
<!--FIN RNF09-CER001 RQ CERRF001.-->
<style type="text/css">
.TA {scrollbar-3dlight-color:;
  scrollbar-arrow-color:#666666;
  scrollbar-base-color:#ffffff;
  scrollbar-darkshadow-color:#ffffff;
  scrollbar-face-color:#EDEBEB;
  scrollbar-highlight-color:#ffffff;
  scrollbar-shadow-color:#666666
}

body {
  font-size:62.5%;
  margin-left: 0px;
  margin-top: 0px;
  margin-right: 0px;
  margin-bottom: 0px;

}

#contenedor {
width:100%;
height:auto;
       margin-left:10px;
       font-size:1em;
       font-family:Arial, Helvetica, sans-serif;
       font-weight: normal;
       text-decoration: none;
color: #000000;
       font-style: normal;	 
}


h1 {
  margin-left:1em;
  font-size: 1.3em;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #D2200A;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;
}

h2 {
  margin-left:15px;
  font-size: 1.2em;
  font-family: Verdana,Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #666666;
       font-style: normal;
       font-weight: normal;	
}



h3 {
  margin-left:1em;
  font-size: 1em;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #666666;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;
}

h4 {
  margin-left:1em;
  font-size: 1.2em;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #000000;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;
}

.caja_texto {
  BORDER-RIGHT: #cccccc 0.1em solid; 
  BORDER-TOP: #cccccc 1px solid; 
  FONT-SIZE: 0.8em; 
  BORDER-LEFT: #cccccc 1px solid; 
  BORDER-BOTTOM: #cccccc 0.1em solid; 
  FONT-FAMILY: Arial, Helvetica, sans-serif; 
HEIGHT: 1.5em; 
        BACKGROUND-COLOR: #ffffff
}

#menuderecho_lineagris {
  list-style-position: inherit;
  margin-left: 5px;
  line-height: 10px;
  background-image: url("/cer/gif/back_pgris.gif");	
}



.titulo_rojo {
  margin-left:1em;
  font-size: 1.3em;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #D2200A;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;
}


.titulo_negro {
  margin-left:1em;
  font-size: 1.1em;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #000000;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;
}

.titulo_gris {
  margin-left:1em;
  font-size: 1.3em;
  font-weight: normal;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #666666;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;
}


#fondo_caja {
  background-color:#F2F2F2;
height:25px;
       margin-left:1em;
       font-size: 1.1em;
       font-family: Arial, Helvetica, sans-serif;
       text-decoration: none;
color: #000000;
       font-style: normal;
       line-height: 1.2em;
       font-weight: normal;
       margin-right: 0.5em;	

}

A.linkgris {
  FONT-SIZE: 1.1em; COLOR: #666666; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: none; line-height:auto;
}

A.linkgris:hover {
  FONT-SIZE: 1.1em; COLOR: #D2200A; FONT-FAMILY: Arial, Helvetica, sans-serif; TEXT-DECORATION: underline; line-height:auto;

}


.celda_pijama_gris {
  margin-left:5px;
  font-size: 0.8em;
  font-family: Arial, Helvetica, sans-serif;
  text-decoration: none;
color: #666666;
       font-style: normal;
       line-height:normal;
       font-weight: normal;
       text-align:center;
       background-color:#F5F6F6;		
}


.celda_txto_negro {
  margin-left:5px;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
color: #000000;
       font-style: normal;
       line-height: normal;
       font-weight: normal;
       text-align:center;
}	


.celda_pijama_negro {
  margin-left:5px;
  font-size: 0.9em;
  font-family: Arial, Helvetica, sans-serif;
color: #000000;
       font-style: normal;
       line-height: normal;
       font-weight: normal;
       text-align:center;
       background-color:#F5F6F6;
}		


.cabe{
font:0.8em;
     font-family:Arial, Helvetica, sans-serif; 
     background-color: rgb(193,51,51); 
color: #FFFFFF;
}

.rojo   {font:10px Arial, Helvetica, sans-serif; color:red; background-color: rgb(191,216,216); }
.azul   {font:10px Arial, Helvetica, sans-serif; background-color: rgb(191,216,216);}

.cabecera2   {font:11pt arial;  background-color: rgb(222,219,219); color: black;}
.esta   {font:10px Arial, Helvetica, sans-serif; 
  background-color: rgb(255,204,204);

}
.color1 {font:0.7em Arial, Helvetica, sans-serif; background-color: rgb(192,192,192);}
.color2 {font:0.7em Arial, Helvetica, sans-serif; background-color: rgb(222,219,219);}
.color3 {font:0.7em Arial, Helvetica, sans-serif; background-color:#e0e0e0;}

.rojo1  {font:0.7em Arial, Helvetica, sans-serif; color:red; background-color: rgb(192,192,192); }
.rojo2  {font:0.7em Arial, Helvetica, sans-serif; color:red; background-color: rgb(192,192,192); }
.rojo3  {font:0.7em Arial, Helvetica, sans-serifl; color:red;background-color: rgb(222,219,219); }
.gris   {font:0.7em Arial, Helvetica, sans-serif; background-color: rgb(192,192,192); }
.grismejor  {font:0.7em Arial, Helvetica, sans-serif; background-color: rgb(192,192,192);
color:yellow; }
.azulmejor  {font:0.7em Arial, Helvetica, sans-serif; background-color: rgb(191,216,216);
color:yellow;}
.griso  {font:0.7em Arial, Helvetica, sans-serif; background-color: rgb(168,168,168); }
</style>
</head>

<body bgcolor="FFFFFF" class="TA" text="000000" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<div id="contenedor">
<h1>
<!--RNF09-CER001 RQ CERRF001 Introducir i18n en cercanías.-->
Horarios Solicitados
<!--FIN RNF09-CER001 RQ CERRF001.-->
</h1>
<h4>

Horarios válidos desde   <b> 19-06-2013 </b>
hasta   <b> 19-06-2013 </b>



<br><br>

<a href="/cer/hjcer310.jsp?&nucleo=50&o=79500
&d=79200&tc=DIA&td=D&df=20130619&th=1
&ho=0&i=s&cp=NO&TXTInfo=" class="titulo_negro"><img src="/cer/gif/cerinverso.jpg" border=0 alt="Solicitar los Horarios de Regreso en el día">
Solicitar los Horarios de Regreso en el día </a>
<div id="imprimir">
<a href="javascript:window.print();" id="imprimir" class="titulo_negro"><img src="/cer/gif/cercaimp.jpg" border=0 alt="Imprimir horarios"> Imprimir horarios</a>
</div>

</h4>

<span class="titulo_rojo">Origen :</span> <span class="titulo_negro">Maçanet-Massanes                        </span><br>

<span class="titulo_rojo">Destino  :</span> <span class="titulo_negro">Mataró                                  
</span><br>
<br>
<span class="titulo_rojo">Día de viaje:  :</span> <span class="titulo_negro">19-06-2013</span>



<br><br>


<br><br>
<table border="0" width="100%" cellpadding="1" cellspacing="1" align="center">
<tbody>
<tr>
<td align=center valign="middle" colspan="5">

<tr>


<td class='cabe' align=center> Línea </td>
<td class='cabe' align=center> Hora Salida  </td>
<td class='cabe' align=center> Hora Llegada  </td>

<td class='cabe' align=center> Tiempo de Viaje </td>
<td class='cabe' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>06.05</td>
<td class=color2 align=center>06.56</td>

<td class=color1 align='center'>0.51</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>06.36</td>
<td class=color2 align=center>07.28</td>

<td class=color1 align='center'>0.52</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>07.04</td>
<td class=color2 align=center>07.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>07.34</td>
<td class=color2 align=center>08.22</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>08.04</td>
<td class=color2 align=center>08.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>09.03</td>
<td class=color2 align=center>09.52</td>

<td class=color1 align='center'>0.49</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>10.04</td>
<td class=color2 align=center>10.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>11.04</td>
<td class=color2 align=center>11.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>12.04</td>
<td class=color2 align=center>12.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>13.04</td>
<td class=color2 align=center>13.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>14.00</td>
<td class=color2 align=center>14.50</td>

<td class=color1 align='center'>0.50</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>15.04</td>
<td class=color2 align=center>15.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>16.04</td>
<td class=color2 align=center>16.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>17.04</td>
<td class=color2 align=center>17.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>18.04</td>
<td class=color2 align=center>18.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>19.04</td>
<td class=color2 align=center>19.52</td>

<td class=color1 align='center'>0.48</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>20.01</td>
<td class=color2 align=center>20.52</td>

<td class=color1 align='center'>0.51</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>21.03</td>
<td class=color2 align=center>21.52</td>

<td class=color1 align='center'>0.49</td>
<td class='rojo3' align=center> </td>
</tr>

<tr>





<td class='color3' align=center>R1  </td>
<td class=color1 align=center>21.43</td>
<td class=color2 align=center>22.32</td>

<td class=color1 align='center'>0.49</td>
<td class='rojo3' align=center> </td>
</tr>



</tbody>		  
</table><br>
<br>
<div id="volver" style="margin-right:10px;width:100%;padding-right:15px" align="right">
<a href="javascript:history.go(-1);" class="linkgris"><img src="/cer/gif/boton_volver2_castellano.gif" border=0 alt="Volver "></a></div><br>
<br>



</div>





</body>
</html>
